app/views/requests/_form.html.erb
<%= form_for @request, id: 'request_form', remote: true do |f| %>

  <div id= "request_errors" style="display:none"></div>


  <div class="modal-body">

    <div class="field">
      <div class="form-group">
        <div class="row">
          <div class="col-lg-3 labels"><%= f.label "Имя" %></div>
          <div class="col-lg-9"><%= f.text_field :name, class: "form-control", placeholder: "Константин Симонов"%></div>
        </div>
      </div>
    </div>

    <div class="field">
      <div class="form-group">
        <div class="row">
          <div class="col-lg-3 labels"><%= f.label "Телефон" %></div>
          <div class="col-lg-9"><%= f.text_field :phone, class: "form-control", placeholder: "+7 987 765 4321" %></div>
        </div>
      </div>
    </div>
    <div class="field">
      <div class="form-group">
        <div class="row">
          <div class="col-lg-3 labels"><%= f.label "E-mail" %></div>
          <div class="col-lg-9"><%= f.text_field :email, class: "form-control", placeholder: "k.simonov@example.com" %></div>
        </div>
      </div>
    </div>
    <div class="field">
      <div class="form-group">
        <div class="row">
          <div class="col-lg-3 labels"><%= f.label "Комментарий" %></div>
          <div class="col-lg-9"><%= f.text_field :comment, class: "form-control", placeholder: "Я хотел бы заказать..." %></div>
        </div>
      </div>
    </div>
  </div>
  <div class="actions">
    <!-- modal-footer - футер формы, который раньше был в layouts/_popupform.html.erb -->
    <div class="modal-footer">
      <%= f.submit class: "btn btn-success btn-lg", id: 'request_button' %>
    </div>
  </div>
<% end %>

app/views/requests/_form.html.haml
= form_for @request, id: 'request_form', remote: true do |f|
  %div{:id=>"request_errors", :style=>"display:none"}
  .modal-body
    - @fields.each do |field|
      .row
        .form-group
          .field
            .col-lg-3.form-labels= f.label field[:name], field[:label]
            - case field[:method]
            - when :text_area
              .col-lg-12= f.text_area field[:name], size: "20x12", class: "form-control", placeholder: field[:placeholder]
            - when :select
              .col-lg-9
                = f.select field[:name], options_for_select(field[:options], field[:plan]), {multiple: true}, {class: "form-control"}
            - else
              .col-lg-9= f.send(field[:method], field[:name], class: "form-control", placeholder: field[:placeholder])
  .modal-footer
    .actions
      = f.submit 'Отправить', class: "btn btn-#{@button_color || 'primary'} btn-lg", id: 'request_button'
