app/views/layouts/_header.html.erb
<nav class="navbar navbar-default" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
			<span class="sr-only">Навигация</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<%= link_to "ReNewText", root_path, { :class => "navbar-brand"} %>		
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
		<ul class="nav navbar-nav pull-right">
			<li><%= link_to "Самое важное", home_path %></li>
			<li><%= link_to "Что такое рерайт?", rewrite_path %></li>
			<li><%= link_to "Бесплатный тест", free_path %></li>
			<li><%= link_to "Контакты", contacts_path %></li>      
		</ul>		
	</div><!-- /.navbar-collapse -->
</nav>

app/views/layouts/_header.html.haml
%nav.navbar.navbar-default{:role=>"navigation"}
	.navbar-header
		%button.navbar-toggle{:type=>"button", 'data-toggle'=>"collapse", 'data-target'=>"#navbar-collapse-1"}
			%span.sr-only Навигация
			- 3.times do
				%span.icon-bar					
		= link_to "ReNewText", root_path, { :class => "navbar-brand"}

	.collapse.navbar-collapse{:id=>"navbar-collapse-1"}
		%ul.nav.navbar-nav.pull-right
			%li= link_to "Что такое рерайт?", '/pages/rewrite'
			%li= link_to "Бесплатный тест", '/pages/free'
			%li= link_to "Цены", '/pages/prices'
